Jmol.___JmolDate="$Date: 2024-10-09 15:43:27 -0500 (Wed, 09 Oct 2024) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.3.3" // (legacy) also 16.3.4 (SwingJS)
